server {
    server_name php7szczecin.docker;
    root /var/www/web;

    location * {
        # try to serve file directly, fallback to front controller
        try_files $uri /$is_args$args;
    }

    location ~ ^/.*\.(php|hh)(/|$) {
        fastcgi_pass   fpm:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}